<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/patti"
    tools:context=".WearYourGlamour">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Epi-Care Tips"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/blo3"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_marginTop="30dp"
        android:justificationMode="inter_word"
        android:text="@string/gla1"
        android:textColor="@android:color/black"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="630dp"
        android:text="Next" />


</LinearLayout>
